spring.datasource.url=jdbc:postgresql://localhost:5432/visa_db
spring.datasource.username=visa_admin
spring.datasource.password=visa_secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
